---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 7/30/15 4:34 PM
Description: Registering texture

java.lang.ArrayIndexOutOfBoundsException: 6
	at com.miningmark48.bam.block.BlockBreeder.registerBlockIcons(BlockBreeder.java:24)
	at net.minecraft.client.renderer.texture.TextureMap.registerIcons(TextureMap.java:315)
	at net.minecraft.client.renderer.texture.TextureMap.loadTextureAtlas(TextureMap.java:96)
	at net.minecraft.client.renderer.texture.TextureMap.loadTexture(TextureMap.java:91)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.onResourceManagerReload(TextureManager.java:170)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.notifyReloadListeners(SimpleReloadableResourceManager.java:134)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.reloadResources(SimpleReloadableResourceManager.java:118)
	at net.minecraft.client.Minecraft.refreshResources(Minecraft.java:651)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1879)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.bam.block.BlockBreeder.registerBlockIcons(BlockBreeder.java:24)
	at net.minecraft.client.renderer.texture.TextureMap.registerIcons(TextureMap.java:315)
	at net.minecraft.client.renderer.texture.TextureMap.loadTextureAtlas(TextureMap.java:96)
	at net.minecraft.client.renderer.texture.TextureMap.loadTexture(TextureMap.java:91)

-- Resource location being registered --
Details:
	Resource location: minecraft:textures/atlas/blocks.png
	Texture object class: net.minecraft.client.renderer.texture.TextureMap
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.onResourceManagerReload(TextureManager.java:170)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.notifyReloadListeners(SimpleReloadableResourceManager.java:134)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.reloadResources(SimpleReloadableResourceManager.java:118)
	at net.minecraft.client.Minecraft.refreshResources(Minecraft.java:651)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player997'/216, l='MpServer', x=214.57, y=5.62, z=-319.79]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (214,4,-320), Chunk: (at 6,0,0 in 13,-20; contains blocks 208,0,-320 to 223,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 457274 game time, 179653 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=223.06, y=5.50, z=-328.50], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=223.06, y=6.50, z=-328.50], EntityMinecartChest['entity.MinecartChest.name'/131, l='MpServer', x=213.50, y=5.50, z=-330.50], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=223.06, y=4.50, z=-328.50], EntitySheep['Sheep'/152, l='MpServer', x=249.81, y=4.00, z=-358.19], EntityItem['item.item.egg'/7194680, l='MpServer', x=218.78, y=4.13, z=-361.31], EntityCow['Cow'/153, l='MpServer', x=254.03, y=4.00, z=-342.13], EntityChicken['Chicken'/154, l='MpServer', x=249.44, y=4.00, z=-276.44], EntitySheep['Sheep'/155, l='MpServer', x=244.69, y=4.00, z=-280.16], EntityChicken['Chicken'/144, l='MpServer', x=218.53, y=4.00, z=-360.53], EntityCow['Cow'/145, l='MpServer', x=223.66, y=4.00, z=-360.25], EntitySheep['Sheep'/146, l='MpServer', x=241.78, y=4.00, z=-348.63], EntityChicken['Chicken'/171, l='MpServer', x=267.47, y=4.00, z=-281.47], EntityPig['Pig'/170, l='MpServer', x=264.16, y=4.00, z=-301.66], EntityPig['Pig'/169, l='MpServer', x=271.09, y=4.00, z=-302.53], EntitySheep['Sheep'/168, l='MpServer', x=260.84, y=4.00, z=-317.72], EntityHorse['Horse'/163, l='MpServer', x=252.06, y=4.00, z=-354.66], EntityCow['Cow'/167, l='MpServer', x=259.25, y=4.00, z=-328.75], EntitySheep['Sheep'/166, l='MpServer', x=258.13, y=4.00, z=-326.84], EntitySheep['Sheep'/165, l='MpServer', x=261.75, y=4.00, z=-324.69], EntityItem['item.item.egg'/7537980, l='MpServer', x=188.44, y=4.13, z=-286.66], EntityPig['Pig'/164, l='MpServer', x=265.13, y=4.00, z=-342.88], EntityPig['Pig'/58, l='MpServer', x=160.38, y=4.00, z=-345.16], EntityPig['Pig'/63, l='MpServer', x=178.13, y=4.00, z=-295.91], EntityChicken['Chicken'/62, l='MpServer', x=161.53, y=4.00, z=-297.53], EntitySheep['Sheep'/61, l='MpServer', x=169.16, y=4.00, z=-296.91], EntityPig['Pig'/64, l='MpServer', x=163.06, y=4.00, z=-291.94], EntitySheep['Sheep'/65, l='MpServer', x=167.09, y=4.00, z=-281.13], EntitySheep['Sheep'/66, l='MpServer', x=170.22, y=4.00, z=-284.81], EntityPig['Pig'/67, l='MpServer', x=162.78, y=4.00, z=-285.69], EntityPig['Pig'/77, l='MpServer', x=188.63, y=4.00, z=-361.75], EntitySheep['Sheep'/78, l='MpServer', x=176.78, y=4.00, z=-351.56], EntityChicken['Chicken'/79, l='MpServer', x=190.44, y=4.00, z=-350.63], EntityPig['Pig'/84, l='MpServer', x=186.06, y=4.00, z=-273.97], EntityPig['Pig'/86, l='MpServer', x=189.59, y=4.00, z=-274.81], EntityChicken['Chicken'/81, l='MpServer', x=172.53, y=4.00, z=-292.53], EntityPig['Pig'/80, l='MpServer', x=180.91, y=4.00, z=-335.06], EntityPig['Pig'/83, l='MpServer', x=184.13, y=4.00, z=-279.09], EntityChicken['Chicken'/82, l='MpServer', x=187.66, y=4.00, z=-286.56], EntityCow['Cow'/92, l='MpServer', x=192.31, y=4.00, z=-276.78], EntityPig['Pig'/91, l='MpServer', x=201.75, y=4.00, z=-359.44], EntityClientPlayerMP['Player997'/216, l='MpServer', x=214.57, y=5.62, z=-319.79], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=221.94, y=5.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=221.94, y=4.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=221.94, y=4.50, z=-328.50], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=221.94, y=6.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=221.94, y=6.50, z=-328.50], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=221.94, y=5.50, z=-328.50], EntityCow['Cow'/97, l='MpServer', x=222.03, y=4.00, z=-362.03], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=221.94, y=4.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=221.94, y=4.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=221.94, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=221.94, y=4.50, z=-325.50], EntityItem['item.item.egg'/7496272, l='MpServer', x=248.22, y=4.13, z=-276.34], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=221.94, y=6.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=221.94, y=6.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=221.94, y=4.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=221.94, y=5.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=223.06, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=223.06, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=223.06, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=223.06, y=4.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=223.06, y=4.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=223.06, y=5.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=221.94, y=6.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=221.94, y=5.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=223.06, y=6.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=223.06, y=5.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=223.06, y=4.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=223.06, y=6.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=223.06, y=4.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=223.06, y=5.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=223.06, y=6.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=223.06, y=6.50, z=-325.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 82236112 bytes (78 MB) / 212254720 bytes (202 MB) up to 415629312 bytes (396 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bam{1.7.10-0.0.2} [Better Aquatics Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6250 Graphics   GL version 4.1.10429 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)