---- Minecraft Crash Report ----
// I feel sad now :(

Time: 7/14/15 10:07 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.miningmark48.bam.block.BlockFishWorkbench.onBlockActivated(BlockFishWorkbench.java:16)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.miningmark48.bam.block.BlockFishWorkbench.onBlockActivated(BlockFishWorkbench.java:16)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player364'/442, l='MpServer', x=216.61, y=5.62, z=-315.79]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (214,4,-320), Chunk: (at 6,0,0 in 13,-20; contains blocks 208,0,-320 to 223,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 179231 game time, 103040 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityChicken['Chicken'/279, l='MpServer', x=180.41, y=4.00, z=-328.41], EntitySheep['Sheep'/305, l='MpServer', x=182.06, y=4.00, z=-277.94], EntityPig['Pig'/304, l='MpServer', x=186.84, y=4.00, z=-280.47], EntityChicken['Chicken'/306, l='MpServer', x=183.47, y=4.00, z=-285.44], EntityClientPlayerMP['Player364'/442, l='MpServer', x=216.61, y=5.62, z=-315.79], EntityPig['Pig'/315, l='MpServer', x=204.84, y=4.00, z=-279.75], EntityChicken['Chicken'/314, l='MpServer', x=203.38, y=4.00, z=-272.53], EntityPig['Pig'/316, l='MpServer', x=201.66, y=4.00, z=-290.88], EntityPig['Pig'/296, l='MpServer', x=184.88, y=4.00, z=-364.88], EntityPig['Pig'/297, l='MpServer', x=180.16, y=4.00, z=-346.63], EntityCow['Cow'/298, l='MpServer', x=187.03, y=4.00, z=-333.13], EntitySheep['Sheep'/299, l='MpServer', x=192.94, y=4.00, z=-311.97], EntityPig['Pig'/300, l='MpServer', x=189.94, y=4.00, z=-289.06], EntityPig['Pig'/301, l='MpServer', x=182.59, y=4.00, z=-295.16], EntityChicken['Chicken'/302, l='MpServer', x=176.59, y=4.00, z=-283.41], EntitySheep['Sheep'/303, l='MpServer', x=178.81, y=4.00, z=-285.78], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=223.06, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/342, l='MpServer', x=223.06, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=223.06, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/340, l='MpServer', x=223.06, y=4.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=223.06, y=4.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/338, l='MpServer', x=223.06, y=5.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=221.94, y=6.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/336, l='MpServer', x=221.94, y=5.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/351, l='MpServer', x=223.06, y=6.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/350, l='MpServer', x=223.06, y=5.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=223.06, y=4.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=223.06, y=6.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/347, l='MpServer', x=223.06, y=4.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=223.06, y=5.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=223.06, y=6.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/344, l='MpServer', x=223.06, y=6.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/326, l='MpServer', x=221.94, y=5.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=221.94, y=4.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=221.94, y=4.50, z=-328.50], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=221.94, y=6.50, z=-327.50], EntityItemFrame['entity.ItemFrame.name'/322, l='MpServer', x=221.94, y=6.50, z=-328.50], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=221.94, y=5.50, z=-328.50], EntityChicken['Chicken'/321, l='MpServer', x=223.47, y=4.00, z=-357.63], EntityItemFrame['entity.ItemFrame.name'/334, l='MpServer', x=221.94, y=4.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=221.94, y=4.50, z=-324.50], EntityItemFrame['entity.ItemFrame.name'/332, l='MpServer', x=221.94, y=5.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=221.94, y=4.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/330, l='MpServer', x=221.94, y=6.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=221.94, y=6.50, z=-325.50], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=221.94, y=4.50, z=-326.50], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=221.94, y=5.50, z=-326.50], EntityPig['Pig'/373, l='MpServer', x=242.03, y=4.00, z=-287.88], EntityCow['Cow'/372, l='MpServer', x=250.13, y=4.00, z=-307.78], EntitySheep['Sheep'/374, l='MpServer', x=243.72, y=4.00, z=-279.50], EntityCow['Cow'/369, l='MpServer', x=244.19, y=4.00, z=-345.81], EntityHorse['Horse'/368, l='MpServer', x=254.38, y=4.00, z=-347.78], EntityPig['Pig'/371, l='MpServer', x=253.94, y=4.00, z=-327.97], EntitySheep['Sheep'/370, l='MpServer', x=250.09, y=4.00, z=-322.88], EntityChicken['Chicken'/377, l='MpServer', x=250.44, y=4.00, z=-277.47], EntityPig['Pig'/376, l='MpServer', x=242.72, y=4.00, z=-284.81], EntityChicken['Chicken'/357, l='MpServer', x=230.71, y=4.00, z=-327.71], EntityPig['Pig'/358, l='MpServer', x=237.81, y=4.00, z=-282.63], EntityItemFrame['entity.ItemFrame.name'/352, l='MpServer', x=223.06, y=6.50, z=-328.50], EntityItemFrame['entity.ItemFrame.name'/353, l='MpServer', x=223.06, y=5.50, z=-328.50], EntityItemFrame['entity.ItemFrame.name'/354, l='MpServer', x=223.06, y=4.50, z=-328.50], EntityMinecartChest['entity.MinecartChest.name'/355, l='MpServer', x=213.50, y=5.50, z=-330.50], EntitySheep['Sheep'/367, l='MpServer', x=245.09, y=4.00, z=-354.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 57261280 bytes (54 MB) / 186470400 bytes (177 MB) up to 415629312 bytes (396 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	bam{1.7.10-0.0.2} [Better Aquatics Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6250 Graphics   GL version 4.1.10429 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)