---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/7/15 5:00 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.miningmark48.bam.entity.EntityWhiteHook.onUpdate(EntityHook.java:97)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.miningmark48.bam.entity.EntityWhiteHook.onUpdate(EntityHook.java:97)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (com.miningmark48.bam.entity.EntityWhiteHook)
	Entity ID: 38859
	Entity Name: unknown
	Entity's Exact location: 218.83, 5.52, -329.16
	Entity's Block location: World: (218,5,-330), Chunk: (at 10,0,6 in 13,-21; contains blocks 208,0,-336 to 223,255,-321), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.40, -0.69, -1.25
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player826'/196, l='New World', x=218.67, y=4.00, z=-329.12]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -8309828599237863851
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (214,4,-320), Chunk: (at 6,0,0 in 13,-20; contains blocks 208,0,-320 to 223,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 19935 game time, 7794 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 47908 (now: false), thunder time: 38975 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 69723480 bytes (66 MB) / 179544064 bytes (171 MB) up to 415629312 bytes (396 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bam{1.7.10-0.0.1} [Better Aquatics Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player826'/196, l='New World', x=218.67, y=4.00, z=-329.12]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'