itemGroup.bam=Better Aquatics Mod
itemGroup.bam:fish=Better Aquatics Mod Fish

item.aaFish.name=Aphyocharax Anisitsi Fish
item.aaFish2.name=Alcolapia Alcalica Fish
item.aaFish3.name=Aulonocara Albino Fish
item.abFish.name=Aulonocara Baenschi Fish
item.acFish.name=Altolamprologus Calvus Fish
item.acFish2.name=Altolamprologus Compressiceps Fish
item.afFish.name=Astyanax Fasciatus Fish
item.ahFish.name=Acarichthys Heckelii Fish
item.ajFish.name=Aulonocara Jacobfreibergi Fish
item.ajFish2.name=Aulonocara Jacobfreibergi Fish
item.alFish.name=Amphilophus Labiatum Fish
item.aoFish.name=Astronotus Ocellatus Fish
item.anFish.name=Amatitlania Nigrofasciata Fish
item.arFish.name=Aequidens Rivulatus Fish
item.arFish2.name=Aulonocara Rubescens Fish
item.arFish3.name=Aulonocara Rubescens Fish
item.asFish.name=Arnoldichthys Spilopterus Fish
item.asFish2.name=Aulonocara Stuartgranti Fish
item.asFish3.name=Aulonocara Stuartgranti Fish
item.aspFish.name=Ancistrus SP Fish
item.aspFish2.name=Ancistrus SP Fish
item.aspFish3.name=Ancistrus SP Fish
item.aspFish4.name=Aulonocara SP Fish
item.aspFish5.name=Aulonocara SP Fish
item.aspFish6.name=Aulonocara SP Fish
item.atFish.name=Anomalochromis Thomasi Fish
item.bcFish.name=Bathyaethiops Caudomaculatus Fish
item.bfFish.name=Boehlkea Fredcochui Fish
item.blFish.name=Brycinus Longipinnis Fish
item.bmFish.name=Balantiocheilos Melanopterus Fish
item.cfFish.name=Cyphotilapia Frontosa Fish
item.gtFish.name=Gymnocorymbus Ternetzi Fish
item.hcFish.name=Himantura Chaophraya Fish
item.heFish.name=Hyphessobrycon Erythrostigma Fish
item.hhFish.name=Hyphessobrycon Herbertaxelrodi Fish
item.hhFish2.name=Hyphessobrycon Heterorhabdus Fish
item.hpFish.name=Hemigrammus Pulcher Fish
item.hrFish.name=Hemigrammus Rodwayi Fish
item.hsFish.name=Hyphessobrycon Scholzei Fish
item.hspFish.name=Hypancistrus SP Fish
item.hzFish.name=Hypancistrus Zebra Fish
item.isFish.name=Iodotropheus Sprengerae Fish
item.lcFish.name=Labidochromis Caeruleus Fish
item.ltFish.name=Lamprologus Tretacephaleus Fish
item.mcFish.name=Metriaclima Callainos Fish
item.mcFish2.name=Melanochromis Cyaneorhabdos Fish
item.mdFish.name=Moenkhausia Dichroura Fish
item.meFish.name=Metriaclima Estherae Fish
item.mlFish.name=Metriaclima Lombardoi Fish
item.nsFish.name=Neolamprologus Sexfasciatus Fish
item.pwFish.name=Poecilocharax Weitzmani Fish
item.sfFish.name=Sciaenochromis Fryeri Fish
item.paFish.name=Potamotrygon SP Aparico Fish
item.paFish2.name=Pseudoacanthicus Angelicus Fish
item.pdFish.name=Pseudotropheus Demasoni Fish
item.psFish.name=Pseudotropheus Socolofi Fish
item.paFish3.name=Pseudotropheus SP Acei Fish
item.pnFish3.name=Pundamilia Nyererei Fish
item.ptFish.name=Puntius Tetrazona Fish
item.smFish.name=Salvelinus Malma Fish
item.vmFish.name=Variabilichromis Moorii Fish
item.xhFish.name=Xiphophorus Helleri Fish
item.xhFish2.name=Xiphophorus Helleri Fish
item.nlFish.name=Nimbochromis Livingstonii Fish
item.ogFish.name=Oncorhynchus Gorbuscha Fish
item.okFish.name=Oncorhynchus Keta Fish
item.okFish2.name=Oncorhynchus Kisutch Fish
item.omFish.name=Oncorhynchus Mykiss Fish
item.omFish2.name=Oncorhynchus Mykiss Fish
item.otFish.name=Oncorhynchus Tshawytscha Fish
item.pnFish.name=Panaque Nigrolineatus Fish
item.psmFish.name=Panaque Nigrolineatus Fish
item.pcFish.name=Parancistrus SP Magnum Fish
item.psFish2.name=Amphilophus Alfari Fish
item.phFish.name=Potamotrygon Henlei Fish
item.pmFish.name=Potamotrygon Motoro Fish
item.pmvFish.name=Potamotrygon Motoro Variant Fish
item.poFish.name=Potamotrygon Ocellata Fish
item.poFish2.name=Potamotrygon Orbignyi Fish
item.asFish4.name=Alosa Sapidissima Fish
item.acFish3.name=Amia Calva Fish
item.ccFish.name=Cyprinus Carpio Fish
item.eaFish.name=Esox Americanus Fish
item.elFish.name=Esox lucius Fish
item.emFish.name=Esox Masquinongy Fish
item.ipFish.name=Ictalurus Punctatus Fish
item.lgFish.name=Lepomis Gibbosus Fish
item.mdFish2.name=Micropterus Dolomieu Fish
item.maFish.name=Morone Americana Fish
item.msFish.name=Morone Saxatilis Fish
item.paFish4.name=Pomoxis Annularis Fish
item.stFish.name=Salmo Trutta Fish
item.scFish.name=Sander Canadensis Fish
item.aFish.name=Acipenseridae Fish
item.arFish4.name=Ambloplites Rupestris Fish
item.caFish.name=Channa Argus Fish
item.emFish2.name=Esox Masquinongy X Esox Lucius Fish
item.enFish.name=Esox Niger Fish
item.laFish.name=Lepomis Auritus Fish
item.lmFish.name=Lepomis Macrochirus Fish
item.msFish2.name=Micropterus Salmoides Fish
item.mcFish3.name=Morone Chrysops Fish
item.pfFish.name=Perca Flavescens Fish
item.pnFish4.name=Pomoxis Nigromaculatus Fish
item.poFish3.name=Pylodictis Olivaris Fish
item.sfFish2.name=Salvelinus Fontinalis Fish
item.svFish.name=Sander Vitreus Fish
item.cbFish.name=Carcharhinus Brevipinna
item.clFish.name=Carcharhinus Leucas
item.clFish2.name=Carcharhinus Limbatus
item.ccFish2.name=Carcharodon Carcharias
item.gcFish.name=Galeocerdo Cuvier
item.ioFish.name=Isurus Oxyrinchus
item.ioFish2.name=Isurus Oxyrinchus
item.nbFish.name=Negaprion Brevirostris
item.sFish.name=Sphyrnidae

item.whiteRod.name=Tetrarian White Fishing Rod
item.greyRod.name=Cichlidian Grey Fishing Rod
item.lightBlueRod.name=Bejeweled Light Blue Fishing Rod
item.blackRod.name=Oceanic Black Fishing Rod
item.whiteToolRod.name=White Rod
item.greyToolRod.name=Grey Rod
item.lightBlueToolRod.name=Light Blue Rod
item.blackToolRod.name=Black Rod
item.whiteReel.name=White Reel
item.greyReel.name=Grey Reel
item.lightBlueReel.name=Light Blue Reel
item.blackReel.name=Black Reel

item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.silverIngot.name=Silver Ingot
item.tungstenIngot.name=Tungsten Ingot
item.arsenicIngot.name=Arsenic Ingot
item.copperNugget.name=Copper Nugget
item.tinNugget.name=Tin Nugget
item.silverNugget.name=Silver Nugget
item.tungstenNugget.name=Tungsten Nugget
item.arsenicNugget.name=Arsenic Nugget

item.cavierBowl.name=Bowl of Cavier

item.fishingLine.name=Fishing Line


tile.fishWorkbench.name=Fisherman's Workbench [WIP]
tile.arsenicOre.name=Arsenic Ore
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.tungstenOre.name=Tungsten Ore
tile.silverOre.name=Silver Ore
tile.machineBlock.name=Machine Block Casing